<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions (transactions-140)' inline='true' name='federated.0q3sp310y9du0618mdok3134yulc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions-140' name='excel-direct.1b422z013sgdr810kkdeg1ih6eqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simranpal20gmail.com/Documents/Apple/Data/transactions-140.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b422z013sgdr810kkdeg1ih6eqg' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:AU10001:no:A1:AU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='TRANSACTION ID' ordinal='0' />
            <column datatype='string' name='MATCHED END CUSTOMER ID' ordinal='1' />
            <column datatype='string' name='EXACT MATCH ON UPLOAD' ordinal='2' />
            <column datatype='string' name='RESELLER HQ APPLE ID' ordinal='3' />
            <column datatype='string' name='RESELLER HQ NAME' ordinal='4' />
            <column datatype='string' name='RESELLER APPLE ID' ordinal='5' />
            <column datatype='string' name='RESELLER APPLE NAME' ordinal='6' />
            <column datatype='string' name='RESELLER INVOICE NUMBER' ordinal='7' />
            <column datatype='string' name='RESELLER INVOICE DATE' ordinal='8' />
            <column datatype='string' name='MARKETING PART NUMBER' ordinal='9' />
            <column datatype='string' name='MARKETING PART NAME' ordinal='10' />
            <column datatype='string' name='END CUSTOMER NUMBER' ordinal='11' />
            <column datatype='string' name='END CUSTOMER TYPE' ordinal='12' />
            <column datatype='string' name='END CUSTOMER NAME' ordinal='13' />
            <column datatype='string' name='END CUSTOMER ADDRESS1' ordinal='14' />
            <column datatype='string' name='END CUSTOMER CITY' ordinal='15' />
            <column datatype='string' name='END CUSTOMER STATE' ordinal='16' />
            <column datatype='string' name='END CUSTOMER POSTAL CODE' ordinal='17' />
            <column datatype='string' name='END CUSTOMER COUNTRY' ordinal='18' />
            <column datatype='string' name='END CUSTOMER NAME (MATCHED)' ordinal='19' />
            <column datatype='string' name='END CUSTOMER LEGAL NAME (MATCHED)' ordinal='20' />
            <column datatype='string' name='END CUSTOMER NUMBER (MATCHED)' ordinal='21' />
            <column datatype='string' name='END CUSTOMER ADDRESS1 (MATCHED)' ordinal='22' />
            <column datatype='string' name='END CUSTOMER CITY (MATCHED)' ordinal='23' />
            <column datatype='string' name='END CUSTOMER STATE (MATCHED)' ordinal='24' />
            <column datatype='string' name='END CUSTOMER POSTAL CODE (MATCHED)' ordinal='25' />
            <column datatype='string' name='END CUSTOMER COUNTRY (MATCHED)' ordinal='26' />
            <column datatype='integer' name='REPORTED QUANTITY' ordinal='27' />
            <column datatype='integer' name='REPORTED PRICE' ordinal='28' />
            <column datatype='string' name='FISCAL WEEK OF YEAR' ordinal='29' />
            <column datatype='string' name='FISCAL QUARTER OF YEAR' ordinal='30' />
            <column datatype='string' name='FISCAL MONTH OF YEAR' ordinal='31' />
            <column datatype='string' name='SYSTEM PROCESSED DATE' ordinal='32' />
            <column datatype='string' name='BUSINESS SEGMENT' ordinal='33' />
            <column datatype='string' name='MATCH STATUS' ordinal='34' />
            <column datatype='string' name='STATUS' ordinal='35' />
            <column datatype='string' name='INVALID REASON' ordinal='36' />
            <column datatype='string' name='ULTIMATE PARENT' ordinal='37' />
            <column datatype='string' name='ULTIMATE PARENT LEGAL NAME' ordinal='38' />
            <column datatype='string' name='ACCOUNT TEAM' ordinal='39' />
            <column datatype='string' name='SOURCE ID' ordinal='40' />
            <column datatype='string' name='MATCH SOURCE' ordinal='41' />
            <column datatype='string' name='MATCH PERCENTAGE' ordinal='42' />
            <column datatype='string' name='HISTORIC DATA' ordinal='43' />
            <column datatype='string' name='INITIAL MATCH STATUS' ordinal='44' />
            <column datatype='string' name='ML EXACT MATCH' ordinal='45' />
            <column datatype='string' name='name+country' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHED END CUSTOMER ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXACT MATCH ON UPLOAD]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER HQ APPLE ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER HQ NAME]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER APPLE ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER APPLE NAME]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER INVOICE NUMBER]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER INVOICE DATE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING PART NUMBER]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING PART NAME]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER NUMBER]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER TYPE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER NAME]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER ADDRESS1]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER CITY]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER STATE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER POSTAL CODE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER COUNTRY]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER NAME (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER LEGAL NAME (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER NUMBER (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER ADDRESS1 (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER CITY (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER STATE (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER POSTAL CODE (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END CUSTOMER COUNTRY (MATCHED)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED QUANTITY]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED PRICE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL WEEK OF YEAR]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL QUARTER OF YEAR]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL MONTH OF YEAR]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM PROCESSED DATE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS SEGMENT]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH STATUS]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVALID REASON]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULTIMATE PARENT]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULTIMATE PARENT LEGAL NAME]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT TEAM]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH SOURCE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCH PERCENTAGE]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORIC DATA]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL MATCH STATUS]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML EXACT MATCH]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name+country]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q3sp310y9du0618mdok3134yulc]&quot;' value='Quantity_re' />
          <alias key='&quot;[federated.0q3sp310y9du0618mdok3134yulc].[sum:REPORTED QUANTITY:qk]&quot;' value='Quantity' />
        </aliases>
      </column>
      <column caption='Account Team' datatype='string' name='[ACCOUNT TEAM]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[BUSINESS SEGMENT]' role='dimension' type='nominal' />
      <column caption='Cnt_Reseller_product' datatype='integer' name='[Calculation_39336182971486208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [RESELLER APPLE NAME] :COUNT([END CUSTOMER NAME])}' />
      </column>
      <column caption='End Customer Address1 (Matched)' datatype='string' name='[END CUSTOMER ADDRESS1 (MATCHED)]' role='dimension' type='nominal' />
      <column caption='End Customer Address1' datatype='string' name='[END CUSTOMER ADDRESS1]' role='dimension' type='nominal' />
      <column caption='End Customer City (Matched)' datatype='string' name='[END CUSTOMER CITY (MATCHED)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Customer City' datatype='string' name='[END CUSTOMER CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Customer Country (Matched)' datatype='string' name='[END CUSTOMER COUNTRY (MATCHED)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Customer Country' datatype='string' name='[END CUSTOMER COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Customer Legal Name (Matched)' datatype='string' name='[END CUSTOMER LEGAL NAME (MATCHED)]' role='dimension' type='nominal' />
      <column caption='End Customer Name (Matched)' datatype='string' name='[END CUSTOMER NAME (MATCHED)]' role='dimension' type='nominal' />
      <column caption='End Customer Name' datatype='string' name='[END CUSTOMER NAME]' role='dimension' type='nominal' />
      <column caption='End Customer Number (Matched)' datatype='string' name='[END CUSTOMER NUMBER (MATCHED)]' role='dimension' type='nominal' />
      <column caption='End Customer Number' datatype='string' name='[END CUSTOMER NUMBER]' role='dimension' type='nominal' />
      <column caption='End Customer Postal Code (Matched)' datatype='string' name='[END CUSTOMER POSTAL CODE (MATCHED)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='End Customer Postal Code' datatype='string' name='[END CUSTOMER POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='End Customer State (Matched)' datatype='string' name='[END CUSTOMER STATE (MATCHED)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='End Customer State' datatype='string' name='[END CUSTOMER STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='End Customer Type' datatype='string' name='[END CUSTOMER TYPE]' role='dimension' type='nominal' />
      <column caption='Exact Match On Upload' datatype='string' name='[EXACT MATCH ON UPLOAD]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Of Year' datatype='string' name='[FISCAL MONTH OF YEAR]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter Of Year' datatype='string' name='[FISCAL QUARTER OF YEAR]' role='dimension' type='nominal' />
      <column caption='Fiscal Week Of Year' datatype='string' name='[FISCAL WEEK OF YEAR]' role='dimension' type='nominal' />
      <column caption='Historic Data' datatype='string' name='[HISTORIC DATA]' role='dimension' type='nominal' />
      <column caption='Initial Match Status' datatype='string' name='[INITIAL MATCH STATUS]' role='dimension' type='nominal' />
      <column caption='Invalid Reason' datatype='string' name='[INVALID REASON]' role='dimension' type='nominal' />
      <column caption='Marketing Part Name' datatype='string' name='[MARKETING PART NAME]' role='dimension' type='nominal' />
      <column caption='Marketing Part Number' datatype='string' name='[MARKETING PART NUMBER]' role='dimension' type='nominal' />
      <column caption='Match Percentage' datatype='string' name='[MATCH PERCENTAGE]' role='dimension' type='nominal' />
      <column caption='Match Source' datatype='string' name='[MATCH SOURCE]' role='dimension' type='nominal' />
      <column caption='Match Status' datatype='string' name='[MATCH STATUS]' role='dimension' type='nominal' />
      <column caption='Matched End Customer Id' datatype='string' name='[MATCHED END CUSTOMER ID]' role='dimension' type='nominal' />
      <column caption='Ml Exact Match' datatype='string' name='[ML EXACT MATCH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reported Price' datatype='integer' name='[REPORTED PRICE]' role='measure' type='quantitative' />
      <column caption='Reported Quantity' datatype='integer' name='[REPORTED QUANTITY]' role='measure' type='quantitative' />
      <column caption='Reseller Apple Id' datatype='string' name='[RESELLER APPLE ID]' role='dimension' type='nominal' />
      <column caption='Reseller Apple Name' datatype='string' name='[RESELLER APPLE NAME]' role='dimension' type='nominal' />
      <column caption='Reseller Hq Apple Id' datatype='string' name='[RESELLER HQ APPLE ID]' role='dimension' type='nominal' />
      <column caption='Reseller Hq Name' datatype='string' name='[RESELLER HQ NAME]' role='dimension' type='nominal' />
      <column caption='Reseller Invoice Date' datatype='string' name='[RESELLER INVOICE DATE]' role='dimension' type='nominal' />
      <column caption='Reseller Invoice Number' datatype='string' name='[RESELLER INVOICE NUMBER]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='string' name='[SOURCE ID]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='System Processed Date' datatype='string' name='[SYSTEM PROCESSED DATE]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[TRANSACTION ID]' role='dimension' type='nominal' />
      <column caption='Ultimate Parent Legal Name' datatype='string' name='[ULTIMATE PARENT LEGAL NAME]' role='dimension' type='nominal' />
      <column caption='Ultimate Parent' datatype='string' name='[ULTIMATE PARENT]' role='dimension' type='nominal' />
      <column caption='Name+Country' datatype='string' name='[name+country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[REPORTED QUANTITY]' derivation='Sum' name='[sum:REPORTED QUANTITY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.814861' measure-ordering='alphabetic' measure-percentage='0.185139' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (transactions-140)' name='federated.0q3sp310y9du0618mdok3134yulc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3sp310y9du0618mdok3134yulc'>
            <column caption='Cnt_Reseller_product' datatype='integer' name='[Calculation_39336182971486208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [RESELLER APPLE NAME] :COUNT([END CUSTOMER NAME])}' />
            </column>
            <column caption='End Customer Name' datatype='string' name='[END CUSTOMER NAME]' role='dimension' type='nominal' />
            <column caption='Reseller Apple Name' datatype='string' name='[RESELLER APPLE NAME]' role='dimension' type='nominal' />
            <column caption='Reseller Hq Name' datatype='string' name='[RESELLER HQ NAME]' role='dimension' type='nominal' />
            <column-instance column='[RESELLER HQ NAME]' derivation='None' name='[none:RESELLER HQ NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39336182971486208]' derivation='Sum' name='[sum:Calculation_39336182971486208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3sp310y9du0618mdok3134yulc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3sp310y9du0618mdok3134yulc].[sum:Calculation_39336182971486208:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3sp310y9du0618mdok3134yulc].[none:RESELLER HQ NAME:nk]'>
            <groupfilter from='&quot;ACADEMIA LIMITED&quot;' function='range' level='[none:RESELLER HQ NAME:nk]' to='&quot;ZONES CORPORATE SOLUTIONS PVT LTD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3sp310y9du0618mdok3134yulc].[none:RESELLER HQ NAME:nk]</column>
            <column>[federated.0q3sp310y9du0618mdok3134yulc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3sp310y9du0618mdok3134yulc].[sum:Calculation_39336182971486208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3sp310y9du0618mdok3134yulc].[none:RESELLER HQ NAME:nk]</rows>
        <cols>[federated.0q3sp310y9du0618mdok3134yulc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (transactions-140)' name='federated.0q3sp310y9du0618mdok3134yulc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3sp310y9du0618mdok3134yulc'>
            <column caption='Marketing Part Name' datatype='string' name='[MARKETING PART NAME]' role='dimension' type='nominal' />
            <column caption='Reported Quantity' datatype='integer' name='[REPORTED QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[MARKETING PART NAME]' derivation='None' name='[none:MARKETING PART NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED QUANTITY]' derivation='Sum' name='[sum:REPORTED QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3sp310y9du0618mdok3134yulc].[none:MARKETING PART NAME:nk]'>
            <groupfilter expression='CONTAINS([MARKETING PART NAME], &apos;iphone&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='iphone' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:MARKETING PART NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3sp310y9du0618mdok3134yulc].[none:MARKETING PART NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3sp310y9du0618mdok3134yulc].[sum:REPORTED QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3sp310y9du0618mdok3134yulc].[none:MARKETING PART NAME:nk]</rows>
        <cols>[federated.0q3sp310y9du0618mdok3134yulc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
